<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Certificado - Virada Legislativa</title>

    <style type="text/css">
        @media only screen and (max-width: 480px) {
            #templateContainer {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templateBody {
                border-radius: 0 !important;
                width: 100% !important;
                font-size: 15px !important;
                line-height: 25px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templateBody .greeting {
                font-size: 20px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templateBody .primary-button {
                font-size: 15px !important;
                padding: 18px 30px !important;
                min-width: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templateBody .signature {
                font-size: 19px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templateHeader {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templateFooter {
                width: 100% !important;
                font-size: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templateBody .panel {
                padding: 30px 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templateHeader .logo {
                height: 60px !important;
            }

        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:0;padding:0;background-color:#f9f9f9;color:#646464;font-family:"
    merriweather="" sans="" sans-serif="">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100% !important;margin:0;padding:0;background-color:#f9f9f9;color:#646464;font-family:'Merriweather Sans', sans-serif;font-weight:300;border-collapse:collapse !important;width:100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="margin:0;padding:0;height:100% !important;width:100% !important;">
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="width:620px;border-collapse:collapse !important;">
                        <tr>
                            <td valign="top">
                                <table border="0" cellpadding="18" cellspacing="0" id="templateHeader" width="100%" style="border-collapse:collapse !important;">
                                    <tr>
                                        <td valign="top">
                                            <img src="https://s3-sa-east-1.amazonaws.com/mudamos-images/images/logo-2.png" class="logo" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-left:22px;"
                                                alt="logo-2.png">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateBody" style="background-color:#ffffff;border-radius:6px;font-size:20px;line-height:34px;border-collapse:collapse !important;">
                                    <tr>
                                        <td valign="top">
                                            <p class="greeting" style="margin:0;font-size:28px;padding-bottom:12px;">Olá
                                                <strong>"""+str(name)+"""</strong>,</p>
                                            <p style="margin:0;">
                                                <p> Nós da equipe Mudamos ficamos felizes por sua presença em um momento capáz de transformar sua
                                                    cidade.
                                                </p>
                                                <p> Anexado a esta mensagem está seu certificado de participação.</p>
                                                <p>Obrigado JAMPA, nos vemos em breve!</p>
                                                <p>Construindo a democracia digital,</p>
                                                <p>Equipe Mudamos.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>